events {}

http {
    include mime.types;

    server {
        server_name soodud.ee www.soodud.ee;
        server_tokens off;

        listen 80;
        absolute_redirect off;

        location /.well-known/acme-challenge/ {
            autoindex on;
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # comment out line below for initial configuration
    include ssl.nginx.conf;
}
