events {}

# include /etc/nginx/sites-enabled/*;
# include /usr/share/nginx/modules/*.conf;

http {
    include mime.types;

    limit_conn_zone $binary_remote_addr zone=main:10m;
    limit_req_zone $binary_remote_addr zone=static:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    # Refuse connection to unknown hosts
    server {
        listen 80 default_server;
        return 444;
    }

    # Redirect http to https
    server {
        server_name soodud.ee;
        server_tokens off;

        listen 80;
        absolute_redirect off;

        location /.well-known/acme-challenge/ {
            autoindex on;
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # comment out line below for initial configuration
    include ssl.nginx.conf;
}
