events {}

# include /etc/nginx/sites-enabled/*;
# include /usr/share/nginx/modules/*.conf;

http {
    include mime.types;

    limit_req_zone $binary_remote_addr zone=static:10m rate=300r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=6r/s;

    server {
        server_name soodud.ee www.soodud.ee;
        server_tokens off;

        listen 80;
        absolute_redirect off;

        location /.well-known/acme-challenge/ {
            autoindex on;
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # comment out line below for initial configuration
    include ssl.nginx.conf;
}
