map $sent_http_content_type $expires {
    default                 off;
    application/javascript  max;
    text/css                max;
    ~image/                 7d;
}

server {
    server_name soodud.ee;
    server_tokens off;

    listen 443 default_server ssl http2;
    absolute_redirect off;

    ssl_certificate /etc/letsencrypt/live/soodud.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soodud.ee/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    # ECharts gives us no other option than to effectively nullify the benefits of CSP due to inline styling
    add_header Content-Security-Policy "default-src 'self' fonts.gstatic.com fonts.googleapis.com style-src 'self' 'unsafe-inline';";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";

    gzip on;
    gzip_vary on;
    gzip_min_length 1024; # or 1400
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/javascript application/json image/x-icon;
    gzip_disable "MSIE [1-6]\.";

    # Redirect index/index.html to root
    if ($request_uri ~ ^/(.*?)/?index(?:\.html?)?$) {
        return 301 /$1;
    }

    # Redirect .html URLs to the extensionless versions
    if ($request_uri ~ ^/(.*)\.html?$) {
        return 301 /$1;
    }

    # Serve django static files
    location /django/ {
        root /static;
        autoindex on;
        try_files $uri $uri.html $uri/ =404;
    }

    # Serve webpack static files
    location / {
        limit_conn main 8;
        limit_req zone=static burst=70;
        root /static/client;
        # access_log off;

        add_header Vary Accept-Encoding; # respect encodings
        expires $expires;

        try_files $uri $uri.html $uri/ =404;
    }

    # Reverse proxy into API and admin panel
    location ~ ^(/api/v1|/admin)/ {
        limit_req zone=api burst=30;
        proxy_pass http://django:8001;
    }
}
