server {
    server_name soodud.ee www.soodud.ee;
    server_tokens off;

    listen 443 default_server ssl http2;
    absolute_redirect off;

    ssl_certificate /etc/letsencrypt/live/soodud.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soodud.ee/privkey.pem;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Redirect index/index.html to root
    if ($request_uri ~ ^/(.*?)/?index(?:\.html?)?$) {
        return 301 /$1;
    }

    # Redirect .html URLs to the extensionless versions
    if ($request_uri ~ ^/(.*)\.html?$) {
        return 301 /$1;
    }

    # Serve webpack static files
    location / {
        root /static;

        # expires 30d;
        # add_header Vary Accept-Encoding;
        # access_log off;

        try_files $uri $uri.html $uri/ =404;
    }

    # Reserve proxy into backend API
    location /api/v1/ {
        proxy_pass http://django:8001;
    }
}
